Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Binary_to_7_Segment.v" (library work)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Debounce_Module.v" (library work)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Top_Level_7_Segment.v" (library work)
Verilog syntax check successful!
Selecting top level module top_level_7_segment
@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Debounce_Module.v":1:7:1:21|Synthesizing module debounce_module in library work.

@A: CG412 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Debounce_Module.v":14:5:14:26|Treating === and !== as == and != -- possible simulation mismatch
@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Binary_to_7_Segment.v":1:7:1:25|Synthesizing module binary_to_7_segment in library work.

@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Top_Level_7_Segment.v":1:7:1:25|Synthesizing module top_level_7_segment in library work.

@W: CS263 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Top_Level_7_Segment.v":32:15:32:21|Port-width mismatch for port i_Binary_Num. The port definition is 4 bits, but the actual port connection bit width is 5. Adjust either the definition or the instantiation of this port.
@N: CL189 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Top_Level_7_Segment.v":42:1:42:6|Register bit r_Count[4] is always 0.
@W: CL260 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Top_Level_7_Segment.v":42:1:42:6|Pruning register bit 4 of r_Count[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 21 23:17:48 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Top_Level_7_Segment.v":1:7:1:25|Selected library: work cell: top_level_7_segment view verilog as top level
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Top_Level_7_Segment.v":1:7:1:25|Selected library: work cell: top_level_7_segment view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 21 23:17:49 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 21 23:17:49 2022

###########################################################]
