* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     May 14 2022 23:05:32

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev D:\Verilog\Nandland_Go_Board_Projects\Projects\Debounce_Switch\Debounce_Switch_Implmnt\sbt\netlist\oadb-clocked_logic C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib D:\Verilog\Nandland_Go_Board_Projects\Projects\Debounce_Switch\Debounce_Switch_Implmnt\sbt\outputs\packer\clocked_logic_pk.sdc --outdir D:\Verilog\Nandland_Go_Board_Projects\Projects\Debounce_Switch\Debounce_Switch_Implmnt\sbt\outputs\router --sdf_file D:/Verilog/Nandland_Go_Board_Projects/Projects/Debounce_Switch/Debounce_Switch_Implmnt\sbt\outputs\simulation_netlist\clocked_logic_sbt.sdf --pin_permutation 
I1203: Reading Design clocked_logic
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 51 
I1212: Iteration  1 :    10 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design clocked_logic
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 3 seconds
