Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Two_Digit_Counter.v" (library work)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Debounce_Module.v" (library work)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Binary_to_7_Segment.v" (library work)
Verilog syntax check successful!
File D:\Verilog\Nandland_Go_Board_Projects\Sources\Two_Digit_Counter.v changed - recompiling
Selecting top level module two_digit_counter
@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Debounce_Module.v":1:7:1:21|Synthesizing module debounce_module in library work.

@A: CG412 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Debounce_Module.v":14:5:14:26|Treating === and !== as == and != -- possible simulation mismatch
@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Binary_to_7_Segment.v":1:7:1:25|Synthesizing module binary_to_7_segment in library work.

@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Two_Digit_Counter.v":1:7:1:23|Synthesizing module two_digit_counter in library work.

@N: CL201 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Two_Digit_Counter.v":95:1:95:6|Trying to extract state machine for register r_State.
Extracted state machine for register r_State
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL249 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Two_Digit_Counter.v":95:1:95:6|Initial value is not supported on state machine r_State

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May 27 00:59:45 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Two_Digit_Counter.v":1:7:1:23|Selected library: work cell: two_digit_counter view verilog as top level
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Two_Digit_Counter.v":1:7:1:23|Selected library: work cell: two_digit_counter view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May 27 00:59:45 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May 27 00:59:45 2022

###########################################################]
