[VIC]
uart_rx.N_186_cascade_=ltout:in1
uart_rx.N_187_cascade_=ltout:in1
uart_rx.N_214_cascade_=ltout:in0
uart_rx.N_218_cascade_=ltout:in0
uart_rx.N_33_cascade_=ltout:in0
uart_rx.N_35_cascade_=ltout:in0
uart_rx.N_39_cascade_=ltout:in0
uart_rx.N_67_cascade_=ltout:in0
uart_rx.N_69_cascade_=ltout:in0
uart_rx.N_85_cascade_=ltout:in0
uart_rx.r_RX_Byte_1_sqmuxa_cascade_=ltout:in1
uart_rx.r_RX_Bytece_0_4_cascade_=ltout:in2
uart_rx.r_RX_Bytece_0_5_cascade_=ltout:in2
uart_rx.r_RX_Bytece_0_6_cascade_=ltout:in2
uart_rx.r_State_9_m3_i_0_1_cascade_=ltout:in3
uart_rx.r_State_RNO_0Z0Z_0_cascade_=ltout:in1
uart_rx.un1_r_Bit_Index_0_sqmuxa_0_a2_0_cascade_=ltout:in3
uart_rx.un1_r_Bit_Index_0_sqmuxa_1_i_2_cascade_=ltout:in3
