#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_level_7_segment   ########
===================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top_level_7_segment:	31 (28.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       42                 100 %                
CARRYS     19                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top_level_7_segment:	61 (56.48 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     10                 100 %                
=================================================
Total IO PADS in the block top_level_7_segment:	10 (9.26 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   binary_to_7_segment   ########
Instance path:   top_level_7_segment.binary_to_7_segment                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  22.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_level_7_segment.binary_to_7_segment:	7 (6.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  16.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_level_7_segment.binary_to_7_segment:	7 (6.48 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   debounce_module   ########
Instance path:   top_level_7_segment.debounce_module                 
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 61.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_level_7_segment.debounce_module:	19 (17.59 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 71.4 %               
CARRYS     16                 84.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block top_level_7_segment.debounce_module:	46 (42.59 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  10 %                 
=================================================
Total IO PADS in the block top_level_7_segment.debounce_module:	1 (0.93 % Utilization)


##### END OF AREA REPORT #####]

