#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   and_gate   ########
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block and_gate:	1 (16.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  100 %                
=================================================
Total IO PADS in the block and_gate:	3 (50.00 % Utilization)


##### END OF AREA REPORT #####]

