Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\Verilog\Nandland_Go_Board_Projects\Projects\Debounce_Switch\Debounce_Switch_Implmnt\synwork\Debounce_Switch_comp.srs changed - recompiling
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Clocked_Logic_Debounce.v":1:7:1:19|Selected library: work cell: clocked_logic view verilog as top level
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Clocked_Logic_Debounce.v":1:7:1:19|Selected library: work cell: clocked_logic view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 14 23:05:17 2022

###########################################################]
