ble_pack du.r_Count_1_LC_1_5_0 { du.r_Count_RNO[1], du.r_Count[1] }
ble_pack du.r_Count_0_LC_1_5_1 { du.r_Count_RNO[0], du.r_Count[0] }
clb_pack LT_1_5 { du.r_Count_1_LC_1_5_0, du.r_Count_0_LC_1_5_1 }
set_location LT_1_5 1 5
ble_pack du.r_Count_RNIB14B2_12_LC_1_6_0 { du.r_Count_RNIB14B2[12] }
ble_pack du.r_State_RNIHQU54_LC_1_6_1 { du.r_State_RNIHQU54 }
ble_pack du.r_Count_RNIQBJM_4_LC_1_6_2 { du.r_Count_RNIQBJM[4] }
ble_pack du.r_Count_RNIO6TV_8_LC_1_6_3 { du.r_Count_RNIO6TV[8] }
ble_pack du.r_Count_RNIU9791_17_LC_1_6_4 { du.r_Count_RNIU9791[17] }
ble_pack du.r_State_RNO_3_LC_1_6_5 { du.r_State_RNO_3 }
ble_pack du.r_State_RNO_5_LC_1_6_6 { du.r_State_RNO_5 }
ble_pack du.r_State_RNO_2_LC_1_6_7 { du.r_State_RNO_2 }
clb_pack LT_1_6 { du.r_Count_RNIB14B2_12_LC_1_6_0, du.r_State_RNIHQU54_LC_1_6_1, du.r_Count_RNIQBJM_4_LC_1_6_2, du.r_Count_RNIO6TV_8_LC_1_6_3, du.r_Count_RNIU9791_17_LC_1_6_4, du.r_State_RNO_3_LC_1_6_5, du.r_State_RNO_5_LC_1_6_6, du.r_State_RNO_2_LC_1_6_7 }
set_location LT_1_6 1 6
ble_pack du.r_State_RNO_0_LC_1_7_0 { du.r_State_RNO_0 }
ble_pack du.r_State_LC_1_7_1 { du.r_State_RNO, du.r_State }
ble_pack du.r_State_RNO_4_LC_1_7_4 { du.r_State_RNO_4 }
ble_pack du.r_State_RNO_1_LC_1_7_5 { du.r_State_RNO_1 }
clb_pack LT_1_7 { du.r_State_RNO_0_LC_1_7_0, du.r_State_LC_1_7_1, du.r_State_RNO_4_LC_1_7_4, du.r_State_RNO_1_LC_1_7_5 }
set_location LT_1_7 1 7
ble_pack r_Switch_1_LC_1_8_2 { r_Switch_1_THRU_LUT4_0, r_Switch_1 }
ble_pack r_Switch_1_RNICE6L_LC_1_8_3 { r_Switch_1_RNICE6L }
clb_pack LT_1_8 { r_Switch_1_LC_1_8_2, r_Switch_1_RNICE6L_LC_1_8_3 }
set_location LT_1_8 1 8
ble_pack r_Count_0_LC_1_9_0 { r_Count_RNO[0], r_Count[0], r_Count_4_cry_0_c }
ble_pack r_Count_1_LC_1_9_1 { r_Count_RNO[1], r_Count[1], r_Count_4_cry_1_c }
ble_pack r_Count_2_LC_1_9_2 { r_Count_RNO[2], r_Count[2], r_Count_4_cry_2_c }
ble_pack r_Count_3_LC_1_9_3 { r_Count_RNO[3], r_Count[3] }
clb_pack LT_1_9 { r_Count_0_LC_1_9_0, r_Count_1_LC_1_9_1, r_Count_2_LC_1_9_2, r_Count_3_LC_1_9_3 }
set_location LT_1_9 1 9
ble_pack encoder.r_Hex_Value_i_1_LC_1_12_3 { encoder.r_Hex_Value_2_6_0_.m10, encoder.r_Hex_Value_i[1] }
clb_pack LT_1_12 { encoder.r_Hex_Value_i_1_LC_1_12_3 }
set_location LT_1_12 1 12
ble_pack encoder.r_Hex_Value_i_3_LC_1_16_0 { encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[3], encoder.r_Hex_Value_i[3] }
ble_pack encoder.r_Hex_Value_i_2_LC_1_16_2 { encoder.r_Hex_Value_2_6_0_.m14, encoder.r_Hex_Value_i[2] }
ble_pack encoder.r_Hex_Value_i_4_LC_1_16_4 { encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[4], encoder.r_Hex_Value_i[4] }
ble_pack encoder.r_Hex_Value_i_6_LC_1_16_5 { encoder.r_Hex_Value_2_6_0_.m26, encoder.r_Hex_Value_i[6] }
ble_pack encoder.r_Hex_Value_i_0_LC_1_16_6 { encoder.r_Hex_Value_2_6_0_.m5, encoder.r_Hex_Value_i[0] }
ble_pack encoder.r_Hex_Value_i_5_LC_1_16_7 { encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[5], encoder.r_Hex_Value_i[5] }
clb_pack LT_1_16 { encoder.r_Hex_Value_i_3_LC_1_16_0, encoder.r_Hex_Value_i_2_LC_1_16_2, encoder.r_Hex_Value_i_4_LC_1_16_4, encoder.r_Hex_Value_i_6_LC_1_16_5, encoder.r_Hex_Value_i_0_LC_1_16_6, encoder.r_Hex_Value_i_5_LC_1_16_7 }
set_location LT_1_16 1 16
ble_pack du.r_Count_2_cry_1_c_LC_2_5_0 { du.r_Count_2_cry_1_c }
ble_pack du.r_Count_2_LC_2_5_1 { du.r_Count_RNO[2], du.r_Count[2], du.r_Count_2_cry_2_c }
ble_pack du.r_Count_3_LC_2_5_2 { du.r_Count_RNO[3], du.r_Count[3], du.r_Count_2_cry_3_c }
ble_pack du.r_Count_4_LC_2_5_3 { du.r_Count_RNO[4], du.r_Count[4], du.r_Count_2_cry_4_c }
ble_pack du.r_Count_5_LC_2_5_4 { du.r_Count_RNO[5], du.r_Count[5], du.r_Count_2_cry_5_c }
ble_pack du.r_Count_6_LC_2_5_5 { du.r_Count_RNO[6], du.r_Count[6], du.r_Count_2_cry_6_c }
ble_pack du.r_Count_7_LC_2_5_6 { du.r_Count_RNO[7], du.r_Count[7], du.r_Count_2_cry_7_c }
ble_pack du.r_Count_8_LC_2_5_7 { du.r_Count_RNO[8], du.r_Count[8], du.r_Count_2_cry_8_c }
clb_pack LT_2_5 { du.r_Count_2_cry_1_c_LC_2_5_0, du.r_Count_2_LC_2_5_1, du.r_Count_3_LC_2_5_2, du.r_Count_4_LC_2_5_3, du.r_Count_5_LC_2_5_4, du.r_Count_6_LC_2_5_5, du.r_Count_7_LC_2_5_6, du.r_Count_8_LC_2_5_7 }
set_location LT_2_5 2 5
ble_pack du.r_Count_9_LC_2_6_0 { du.r_Count_RNO[9], du.r_Count[9], du.r_Count_2_cry_9_c }
ble_pack du.r_Count_10_LC_2_6_1 { du.r_Count_RNO[10], du.r_Count[10], du.r_Count_2_cry_10_c }
ble_pack du.r_Count_11_LC_2_6_2 { du.r_Count_RNO[11], du.r_Count[11], du.r_Count_2_cry_11_c }
ble_pack du.r_Count_12_LC_2_6_3 { du.r_Count_RNO[12], du.r_Count[12], du.r_Count_2_cry_12_c }
ble_pack du.r_Count_13_LC_2_6_4 { du.r_Count_RNO[13], du.r_Count[13], du.r_Count_2_cry_13_c }
ble_pack du.r_Count_14_LC_2_6_5 { du.r_Count_RNO[14], du.r_Count[14], du.r_Count_2_cry_14_c }
ble_pack du.r_Count_15_LC_2_6_6 { du.r_Count_RNO[15], du.r_Count[15], du.r_Count_2_cry_15_c }
ble_pack du.r_Count_16_LC_2_6_7 { du.r_Count_RNO[16], du.r_Count[16], du.r_Count_2_cry_16_c }
clb_pack LT_2_6 { du.r_Count_9_LC_2_6_0, du.r_Count_10_LC_2_6_1, du.r_Count_11_LC_2_6_2, du.r_Count_12_LC_2_6_3, du.r_Count_13_LC_2_6_4, du.r_Count_14_LC_2_6_5, du.r_Count_15_LC_2_6_6, du.r_Count_16_LC_2_6_7 }
set_location LT_2_6 2 6
ble_pack du.r_Count_17_LC_2_7_0 { du.r_Count_RNO[17], du.r_Count[17] }
clb_pack LT_2_7 { du.r_Count_17_LC_2_7_0 }
set_location LT_2_7 2 7
set_location du.r_State_RNIHQU54_0 0 8
set_io o_Segment2_G 96
set_io o_Segment2_C 97
set_io i_Switch_1 53
set_io o_Segment2_F 8
set_io o_Segment2_D 95
set_io o_Segment2_B 99
set_io i_Clk 15
set_io o_Segment2_E 94
set_io o_Segment2_A 100
