set_location IN_MUX_bfv_2_5_0_ 2 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_6_0_ 2 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_7_0_ 2 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_1_9_0_ 1 9 0 #ICE_CARRY_IN_MUX
set_location r_Switch_1_THRU_LUT4_0 1 8 2 #SB_LUT4
set_location du.r_Count_RNO[4] 2 5 3 #SB_LUT4
set_location du.r_Count_2_cry_7_c 2 5 6 #SB_CARRY
set_location du.r_Count_2_cry_11_c 2 6 2 #SB_CARRY
set_location du.r_Count[2] 2 5 1 #SB_DFFSR
set_location du.r_Count[10] 2 6 1 #SB_DFFSR
set_location r_Count_4_cry_2_c 1 9 2 #SB_CARRY
set_location r_Count[0] 1 9 0 #SB_DFF
set_location du.r_Count_RNO[16] 2 6 7 #SB_LUT4
set_location du.r_State_RNO_1 1 7 5 #SB_LUT4
set_location du.r_State_RNO 1 7 1 #SB_LUT4
set_location du.r_Count_2_cry_1_c 2 5 0 #SB_CARRY
set_location encoder.r_Hex_Value_i[5] 1 16 7 #SB_DFF
set_location du.r_Count[7] 2 5 6 #SB_DFFSR
set_location du.r_Count_RNO[0] 1 5 1 #SB_LUT4
set_location du.r_Count_2_cry_8_c 2 5 7 #SB_CARRY
set_location r_Count_RNO[3] 1 9 3 #SB_LUT4
set_location du.r_Count_RNIO6TV[8] 1 6 3 #SB_LUT4
set_location du.r_State_RNO_5 1 6 6 #SB_LUT4
set_location du.r_State 1 7 1 #SB_DFF
set_location du.r_Count[8] 2 5 7 #SB_DFFSR
set_location du.r_Count_2_cry_14_c 2 6 5 #SB_CARRY
set_location encoder.r_Hex_Value_i[1] 1 12 3 #SB_DFF
set_location du.r_Count_RNO[5] 2 5 4 #SB_LUT4
set_location du.r_Count_RNIB14B2[12] 1 6 0 #SB_LUT4
set_location du.r_Count[3] 2 5 2 #SB_DFFSR
set_location du.r_Count_2_cry_4_c 2 5 3 #SB_CARRY
set_location du.r_Count[17] 2 7 0 #SB_DFFSR
set_location du.r_Count_RNO[11] 2 6 2 #SB_LUT4
set_location encoder.r_Hex_Value_i[4] 1 16 4 #SB_DFF
set_location du.r_Count[4] 2 5 3 #SB_DFFSR
set_location encoder.r_Hex_Value_2_6_0_.m5 1 16 6 #SB_LUT4
set_location du.r_Count_RNO[1] 1 5 0 #SB_LUT4
set_location du.r_Count_2_cry_5_c 2 5 4 #SB_CARRY
set_location du.r_Count[13] 2 6 4 #SB_DFFSR
set_location r_Count_RNO[2] 1 9 2 #SB_LUT4
set_location r_Count[3] 1 9 3 #SB_DFF
set_location encoder.r_Hex_Value_i[2] 1 16 2 #SB_DFF
set_location du.r_State_RNIHQU54 1 6 1 #SB_LUT4
set_location du.r_Count_RNO[8] 2 5 7 #SB_LUT4
set_location du.r_Count_RNO[15] 2 6 6 #SB_LUT4
set_location du.r_Count[6] 2 5 5 #SB_DFFSR
set_location du.r_Count[14] 2 6 5 #SB_DFFSR
set_location encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[5] 1 16 7 #SB_LUT4
set_location encoder.r_Hex_Value_2_6_0_.m26 1 16 5 #SB_LUT4
set_location du.r_State_RNO_2 1 6 7 #SB_LUT4
set_location du.r_Count_RNO[12] 2 6 3 #SB_LUT4
set_location du.r_Count[9] 2 6 0 #SB_DFFSR
set_location r_Count_RNO[0] 1 9 0 #SB_LUT4
set_location encoder.r_Hex_Value_i[0] 1 16 6 #SB_DFF
set_location du.r_Count_RNO[6] 2 5 5 #SB_LUT4
set_location du.r_Count_RNIQBJM[4] 1 6 2 #SB_LUT4
set_location du.r_Count_2_cry_13_c 2 6 4 #SB_CARRY
set_location du.r_Count[16] 2 6 7 #SB_DFFSR
set_location du.r_Count[0] 1 5 1 #SB_DFFSR
set_location encoder.r_Hex_Value_2_6_0_.m14 1 16 2 #SB_LUT4
set_location du.r_State_RNO_4 1 7 4 #SB_LUT4
set_location du.r_Count_RNO[10] 2 6 1 #SB_LUT4
set_location du.r_Count_2_cry_6_c 2 5 5 #SB_CARRY
set_location du.r_Count[5] 2 5 4 #SB_DFFSR
set_location du.r_Count_RNO[2] 2 5 1 #SB_LUT4
set_location du.r_Count[12] 2 6 3 #SB_DFFSR
set_location r_Count[2] 1 9 2 #SB_DFF
set_location du.r_Count_RNO[9] 2 6 0 #SB_LUT4
set_location du.r_Count_RNO[14] 2 6 5 #SB_LUT4
set_location encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[4] 1 16 4 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location du.r_State_RNO_3 1 6 5 #SB_LUT4
set_location du.r_Count_2_cry_9_c 2 6 0 #SB_CARRY
set_location du.r_Count_2_cry_16_c 2 6 7 #SB_CARRY
set_location r_Switch_1_RNICE6L 1 8 3 #SB_LUT4
set_location r_Count_4_cry_0_c 1 9 0 #SB_CARRY
set_location encoder.r_Hex_Value_i[3] 1 16 0 #SB_DFF
set_location du.r_Count_RNO[7] 2 5 6 #SB_LUT4
set_location du.r_Count[15] 2 6 6 #SB_DFFSR
set_location du.r_Count[1] 1 5 0 #SB_DFFSR
set_location du.r_Count_RNO[13] 2 6 4 #SB_LUT4
set_location du.r_Count_2_cry_15_c 2 6 6 #SB_CARRY
set_location du.r_Count_2_cry_10_c 2 6 1 #SB_CARRY
set_location r_Count_RNO[1] 1 9 1 #SB_LUT4
set_location du.r_Count_2_cry_3_c 2 5 2 #SB_CARRY
set_location r_Switch_1 1 8 2 #SB_DFF
set_location encoder.r_Hex_Value_i[6] 1 16 5 #SB_DFF
set_location du.r_Count_2_cry_12_c 2 6 3 #SB_CARRY
set_location r_Count_4_cry_1_c 1 9 1 #SB_CARRY
set_location du.r_Count_RNO[3] 2 5 2 #SB_LUT4
set_location du.r_Count[11] 2 6 2 #SB_DFFSR
set_location r_Count[1] 1 9 1 #SB_DFF
set_location du.r_Count_RNO[17] 2 7 0 #SB_LUT4
set_location du.r_Count_2_cry_2_c 2 5 1 #SB_CARRY
set_location encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[3] 1 16 0 #SB_LUT4
set_location encoder.r_Hex_Value_2_6_0_.m10 1 12 3 #SB_LUT4
set_location du.r_State_RNO_0 1 7 0 #SB_LUT4
set_location du.r_Count_RNIU9791[17] 1 6 4 #SB_LUT4
set_io o_Segment2_G 96
set_io o_Segment2_C 97
set_io i_Switch_1 53
set_io o_Segment2_F 8
set_io o_Segment2_D 95
set_io o_Segment2_B 99
set_io i_Clk 15
set_io o_Segment2_E 94
set_io o_Segment2_A 100
