ble_pack r_Count[0]_LC_37 {r_Count[0], r_Count_4_cry_0_c, r_Count_RNO[0]}
ble_pack r_Count[1]_LC_38 {r_Count[1], r_Count_4_cry_1_c, r_Count_RNO[1]}
ble_pack r_Count[2]_LC_39 {r_Count[2], r_Count_4_cry_2_c, r_Count_RNO[2]}
ble_pack r_Count[3]_LC_40 {r_Count[3], r_Count_RNO[3]}
clb_pack PLB_0 {r_Count[0]_LC_37, r_Count[1]_LC_38, r_Count[2]_LC_39, r_Count[3]_LC_40}
ble_pack du.r_Count_2_cry_1_c_LC_43 {du.r_Count_2_cry_1_c}
ble_pack du.r_Count[2]_LC_14 {du.r_Count[2], du.r_Count_2_cry_2_c, du.r_Count_RNO[2]}
ble_pack du.r_Count[3]_LC_15 {du.r_Count[3], du.r_Count_2_cry_3_c, du.r_Count_RNO[3]}
ble_pack du.r_Count[4]_LC_16 {du.r_Count[4], du.r_Count_2_cry_4_c, du.r_Count_RNO[4]}
ble_pack du.r_Count[5]_LC_17 {du.r_Count[5], du.r_Count_2_cry_5_c, du.r_Count_RNO[5]}
ble_pack du.r_Count[6]_LC_18 {du.r_Count[6], du.r_Count_2_cry_6_c, du.r_Count_RNO[6]}
ble_pack du.r_Count[7]_LC_19 {du.r_Count[7], du.r_Count_2_cry_7_c, du.r_Count_RNO[7]}
ble_pack du.r_Count[8]_LC_20 {du.r_Count[8], du.r_Count_2_cry_8_c, du.r_Count_RNO[8]}
clb_pack PLB_1 {du.r_Count_2_cry_1_c_LC_43, du.r_Count[2]_LC_14, du.r_Count[3]_LC_15, du.r_Count[4]_LC_16, du.r_Count[5]_LC_17, du.r_Count[6]_LC_18, du.r_Count[7]_LC_19, du.r_Count[8]_LC_20}
ble_pack du.r_Count[9]_LC_21 {du.r_Count[9], du.r_Count_2_cry_9_c, du.r_Count_RNO[9]}
ble_pack du.r_Count[10]_LC_6 {du.r_Count[10], du.r_Count_2_cry_10_c, du.r_Count_RNO[10]}
ble_pack du.r_Count[11]_LC_7 {du.r_Count[11], du.r_Count_2_cry_11_c, du.r_Count_RNO[11]}
ble_pack du.r_Count[12]_LC_8 {du.r_Count[12], du.r_Count_2_cry_12_c, du.r_Count_RNO[12]}
ble_pack du.r_Count[13]_LC_9 {du.r_Count[13], du.r_Count_2_cry_13_c, du.r_Count_RNO[13]}
ble_pack du.r_Count[14]_LC_10 {du.r_Count[14], du.r_Count_2_cry_14_c, du.r_Count_RNO[14]}
ble_pack du.r_Count[15]_LC_11 {du.r_Count[15], du.r_Count_2_cry_15_c, du.r_Count_RNO[15]}
ble_pack du.r_Count[16]_LC_12 {du.r_Count[16], du.r_Count_2_cry_16_c, du.r_Count_RNO[16]}
clb_pack PLB_2 {du.r_Count[9]_LC_21, du.r_Count[10]_LC_6, du.r_Count[11]_LC_7, du.r_Count[12]_LC_8, du.r_Count[13]_LC_9, du.r_Count[14]_LC_10, du.r_Count[15]_LC_11, du.r_Count[16]_LC_12}
ble_pack du.r_Count[17]_LC_13 {du.r_Count[17], du.r_Count_RNO[17]}
clb_pack PLB_3 {du.r_Count[17]_LC_13}
ble_pack du.r_Count_RNIB14B2[12]_LC_0 {du.r_Count_RNIB14B2[12]}
ble_pack du.r_State_RNIHQU54_LC_22 {du.r_State_RNIHQU54}
ble_pack du.r_Count_RNIQBJM[4]_LC_2 {du.r_Count_RNIQBJM[4]}
ble_pack du.r_Count_RNIO6TV[8]_LC_1 {du.r_Count_RNIO6TV[8]}
ble_pack du.r_Count_RNIU9791[17]_LC_3 {du.r_Count_RNIU9791[17]}
ble_pack du.r_State_RNO_3_LC_27 {du.r_State_RNO_3}
clb_pack PLB_4 {du.r_Count_RNIB14B2[12]_LC_0, du.r_State_RNIHQU54_LC_22, du.r_Count_RNIQBJM[4]_LC_2, du.r_Count_RNIO6TV[8]_LC_1, du.r_Count_RNIU9791[17]_LC_3, du.r_State_RNO_3_LC_27}
ble_pack du.r_State_RNO_0_LC_24 {du.r_State_RNO_0}
ble_pack du.r_State_LC_23 {du.r_State, du.r_State_RNO}
ble_pack du.r_State_RNO_2_LC_26 {du.r_State_RNO_2}
ble_pack du.r_State_RNO_1_LC_25 {du.r_State_RNO_1}
ble_pack du.r_State_RNO_4_LC_28 {du.r_State_RNO_4}
ble_pack du.r_State_RNO_5_LC_29 {du.r_State_RNO_5}
clb_pack PLB_5 {du.r_State_RNO_0_LC_24, du.r_State_LC_23, du.r_State_RNO_2_LC_26, du.r_State_RNO_1_LC_25, du.r_State_RNO_4_LC_28, du.r_State_RNO_5_LC_29}
ble_pack encoder.r_Hex_Value_i[1]_LC_30 {encoder.r_Hex_Value_i[1], encoder.r_Hex_Value_2_6_0_.m10}
ble_pack encoder.r_Hex_Value_i[2]_LC_31 {encoder.r_Hex_Value_i[2], encoder.r_Hex_Value_2_6_0_.m14}
ble_pack encoder.r_Hex_Value_i[6]_LC_32 {encoder.r_Hex_Value_i[6], encoder.r_Hex_Value_2_6_0_.m26}
ble_pack encoder.r_Hex_Value_i[0]_LC_33 {encoder.r_Hex_Value_i[0], encoder.r_Hex_Value_2_6_0_.m5}
ble_pack encoder.r_Hex_Value_i[3]_LC_34 {encoder.r_Hex_Value_i[3], encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[3]}
ble_pack encoder.r_Hex_Value_i[4]_LC_35 {encoder.r_Hex_Value_i[4], encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[4]}
ble_pack encoder.r_Hex_Value_i[5]_LC_36 {encoder.r_Hex_Value_i[5], encoder.r_Hex_Value_2_6_0_.r_Hex_Value_2_i[5]}
ble_pack r_Switch_1_RNICE6L_LC_41 {r_Switch_1_RNICE6L}
clb_pack PLB_6 {encoder.r_Hex_Value_i[1]_LC_30, encoder.r_Hex_Value_i[2]_LC_31, encoder.r_Hex_Value_i[6]_LC_32, encoder.r_Hex_Value_i[0]_LC_33, encoder.r_Hex_Value_i[3]_LC_34, encoder.r_Hex_Value_i[4]_LC_35, encoder.r_Hex_Value_i[5]_LC_36, r_Switch_1_RNICE6L_LC_41}
ble_pack du.r_Count[1]_LC_5 {du.r_Count[1], du.r_Count_RNO[1]}
ble_pack du.r_Count[0]_LC_4 {du.r_Count[0], du.r_Count_RNO[0]}
clb_pack PLB_7 {du.r_Count[1]_LC_5, du.r_Count[0]_LC_4}
ble_pack r_Switch_1_LC_42 {r_Switch_1, r_Switch_1_THRU_LUT4_0}
clb_pack PLB_8 {r_Switch_1_LC_42}
