* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     May 8 2022 23:10:32

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : i_Switch_1_c
T_13_4_wire_io_cluster/io_1/D_IN_0
T_12_4_lc_trk_g3_6
T_12_4_wire_logic_cluster/lc_0/in_3

End 

Net : i_Switch_2_c
T_13_3_wire_io_cluster/io_1/D_IN_0
T_12_4_lc_trk_g0_2
T_12_4_wire_logic_cluster/lc_0/in_0

End 

Net : o_LED_1_c
T_12_4_wire_logic_cluster/lc_0/out
T_12_2_sp4_v_t_45
T_13_6_span4_horz_2
T_13_6_lc_trk_g1_2
T_13_6_wire_io_cluster/io_1/D_OUT_0

End 

