* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     May 8 2022 23:10:30

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev D:\Verilog\Nandland_Go_Board_Projects\Projects\And_Gate_LUT\And_Gate_LUT_Implmnt\sbt\netlist\oadb-and_gate C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib D:\Verilog\Nandland_Go_Board_Projects\Projects\And_Gate_LUT\And_Gate_LUT_Implmnt\sbt\outputs\packer\and_gate_pk.sdc --outdir D:\Verilog\Nandland_Go_Board_Projects\Projects\And_Gate_LUT\And_Gate_LUT_Implmnt\sbt\outputs\router --sdf_file D:/Verilog/Nandland_Go_Board_Projects/Projects/And_Gate_LUT/And_Gate_LUT_Implmnt\sbt\outputs\simulation_netlist\and_gate_sbt.sdf --pin_permutation 
I1203: Reading Design and_gate
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 3 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design and_gate
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
