@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_Data_Clock_Count[7:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_State[2:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_RX_Byte[7:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":15:1:15:6|User-specified initial value defined for instance seg1.r_Hex_Value[6:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":15:1:15:6|User-specified initial value defined for instance seg2.r_Hex_Value[6:0] is being ignored. 
