set_location led_blink_inst.o_LED_1_RNO 7 7 4 # SB_LUT4 (LogicCell: led_blink_inst.o_LED_1_LC_0)
set_location led_blink_inst.o_LED_1 7 7 4 # SB_DFF (LogicCell: led_blink_inst.o_LED_1_LC_0)
set_location led_blink_inst.o_LED_2_RNO 9 4 7 # SB_LUT4 (LogicCell: led_blink_inst.o_LED_2_LC_1)
set_location led_blink_inst.o_LED_2 9 4 7 # SB_DFF (LogicCell: led_blink_inst.o_LED_2_LC_1)
set_location led_blink_inst.o_LED_3_RNO 11 4 3 # SB_LUT4 (LogicCell: led_blink_inst.o_LED_3_LC_2)
set_location led_blink_inst.o_LED_3 11 4 3 # SB_DFF (LogicCell: led_blink_inst.o_LED_3_LC_2)
set_location led_blink_inst.o_LED_4_RNO 12 7 7 # SB_LUT4 (LogicCell: led_blink_inst.o_LED_4_LC_3)
set_location led_blink_inst.o_LED_4 12 7 7 # SB_DFF (LogicCell: led_blink_inst.o_LED_4_LC_3)
set_location led_blink_inst.r_Count_1_RNICN8A1[14] 7 7 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNICN8A1[14]_LC_4)
set_location led_blink_inst.r_Count_1_RNIJ5RV[16] 7 6 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNIJ5RV[16]_LC_5)
set_location led_blink_inst.r_Count_1_RNILPMK1[1] 7 7 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNILPMK1[1]_LC_6)
set_location led_blink_inst.r_Count_1_RNIOP0B[23] 7 8 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNIOP0B[23]_LC_7)
set_location led_blink_inst.r_Count_1_RNIV59V3[10] 7 8 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNIV59V3[10]_LC_8)
set_location led_blink_inst.r_Count_1_RNIVMBL[10] 7 8 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNIVMBL[10]_LC_9)
set_location led_blink_inst.r_Count_1_RNIVTTA[13] 6 8 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNIVTTA[13]_LC_10)
set_location led_blink_inst.r_Count_1_RNO[0] 7 7 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[0]_LC_11)
set_location led_blink_inst.r_Count_1[0] 7 7 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[0]_LC_11)
set_location led_blink_inst.r_Count_1_RNO_0[10] 8 8 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[10]_LC_12)
set_location led_blink_inst.un3_r_Count_1_1_cry_10_c 8 8 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[10]_LC_12)
set_location led_blink_inst.r_Count_1_RNO_0[11] 8 8 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[11]_LC_13)
set_location led_blink_inst.un3_r_Count_1_1_cry_11_c 8 8 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[11]_LC_13)
set_location led_blink_inst.r_Count_1_RNO_0[12] 8 8 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[12]_LC_14)
set_location led_blink_inst.un3_r_Count_1_1_cry_12_c 8 8 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[12]_LC_14)
set_location led_blink_inst.r_Count_1_RNO_0[13] 8 8 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[13]_LC_15)
set_location led_blink_inst.un3_r_Count_1_1_cry_13_c 8 8 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[13]_LC_15)
set_location led_blink_inst.r_Count_1_RNO_0[15] 8 8 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[15]_LC_16)
set_location led_blink_inst.un3_r_Count_1_1_cry_15_c 8 8 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[15]_LC_16)
set_location led_blink_inst.r_Count_1_RNO_0[17] 8 9 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[17]_LC_17)
set_location led_blink_inst.un3_r_Count_1_1_cry_17_c 8 9 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[17]_LC_17)
set_location led_blink_inst.r_Count_1_RNO_0[18] 8 9 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[18]_LC_18)
set_location led_blink_inst.un3_r_Count_1_1_cry_18_c 8 9 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[18]_LC_18)
set_location led_blink_inst.r_Count_1_RNO_0[19] 8 9 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[19]_LC_19)
set_location led_blink_inst.un3_r_Count_1_1_cry_19_c 8 9 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[19]_LC_19)
set_location led_blink_inst.r_Count_1_RNO_0[20] 8 9 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[20]_LC_20)
set_location led_blink_inst.un3_r_Count_1_1_cry_20_c 8 9 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[20]_LC_20)
set_location led_blink_inst.r_Count_1_RNO_0[21] 8 9 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[21]_LC_21)
set_location led_blink_inst.un3_r_Count_1_1_cry_21_c 8 9 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[21]_LC_21)
set_location led_blink_inst.r_Count_1_RNO_0[23] 8 9 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[23]_LC_22)
set_location led_blink_inst.r_Count_1_RNO_0[5] 8 7 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1_RNO_0[5]_LC_23)
set_location led_blink_inst.un3_r_Count_1_1_cry_5_c 8 7 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1_RNO_0[5]_LC_23)
set_location led_blink_inst.r_Count_1_RNO[1] 8 6 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[1]_LC_24)
set_location led_blink_inst.r_Count_1[1] 8 6 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[1]_LC_24)
set_location led_blink_inst.r_Count_1_RNO[10] 7 8 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[10]_LC_25)
set_location led_blink_inst.r_Count_1[10] 7 8 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[10]_LC_25)
set_location led_blink_inst.r_Count_1_RNO[11] 7 8 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[11]_LC_26)
set_location led_blink_inst.r_Count_1[11] 7 8 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[11]_LC_26)
set_location led_blink_inst.r_Count_1_RNO[12] 7 8 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[12]_LC_27)
set_location led_blink_inst.r_Count_1[12] 7 8 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[12]_LC_27)
set_location led_blink_inst.r_Count_1_RNO[13] 7 8 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[13]_LC_28)
set_location led_blink_inst.r_Count_1[13] 7 8 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[13]_LC_28)
set_location led_blink_inst.r_Count_1_RNO[14] 8 8 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[14]_LC_29)
set_location led_blink_inst.r_Count_1[14] 8 8 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[14]_LC_29)
set_location led_blink_inst.un3_r_Count_1_1_cry_14_c 8 8 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[14]_LC_29)
set_location led_blink_inst.r_Count_1_RNO[15] 7 7 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[15]_LC_30)
set_location led_blink_inst.r_Count_1[15] 7 7 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[15]_LC_30)
set_location led_blink_inst.r_Count_1_RNO[16] 8 8 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[16]_LC_31)
set_location led_blink_inst.r_Count_1[16] 8 8 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[16]_LC_31)
set_location led_blink_inst.un3_r_Count_1_1_cry_16_c 8 8 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[16]_LC_31)
set_location led_blink_inst.r_Count_1_RNO[17] 7 9 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[17]_LC_32)
set_location led_blink_inst.r_Count_1[17] 7 9 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[17]_LC_32)
set_location led_blink_inst.r_Count_1_RNO[18] 7 9 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[18]_LC_33)
set_location led_blink_inst.r_Count_1[18] 7 9 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[18]_LC_33)
set_location led_blink_inst.r_Count_1_RNO[19] 7 9 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[19]_LC_34)
set_location led_blink_inst.r_Count_1[19] 7 9 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[19]_LC_34)
set_location led_blink_inst.r_Count_1_RNO[2] 8 7 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[2]_LC_35)
set_location led_blink_inst.r_Count_1[2] 8 7 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[2]_LC_35)
set_location led_blink_inst.un3_r_Count_1_1_cry_2_c 8 7 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[2]_LC_35)
set_location led_blink_inst.r_Count_1_RNO[20] 7 8 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[20]_LC_36)
set_location led_blink_inst.r_Count_1[20] 7 8 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[20]_LC_36)
set_location led_blink_inst.r_Count_1_RNO[21] 7 9 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[21]_LC_37)
set_location led_blink_inst.r_Count_1[21] 7 9 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[21]_LC_37)
set_location led_blink_inst.r_Count_1_RNO[22] 8 9 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[22]_LC_38)
set_location led_blink_inst.r_Count_1[22] 8 9 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[22]_LC_38)
set_location led_blink_inst.un3_r_Count_1_1_cry_22_c 8 9 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[22]_LC_38)
set_location led_blink_inst.r_Count_1_RNO[23] 8 9 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[23]_LC_39)
set_location led_blink_inst.r_Count_1[23] 8 9 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[23]_LC_39)
set_location led_blink_inst.r_Count_1_RNO[3] 8 7 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[3]_LC_40)
set_location led_blink_inst.r_Count_1[3] 8 7 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[3]_LC_40)
set_location led_blink_inst.un3_r_Count_1_1_cry_3_c 8 7 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[3]_LC_40)
set_location led_blink_inst.r_Count_1_RNO[4] 8 7 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[4]_LC_41)
set_location led_blink_inst.r_Count_1[4] 8 7 3 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[4]_LC_41)
set_location led_blink_inst.un3_r_Count_1_1_cry_4_c 8 7 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[4]_LC_41)
set_location led_blink_inst.r_Count_1_RNO[5] 7 7 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[5]_LC_42)
set_location led_blink_inst.r_Count_1[5] 7 7 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[5]_LC_42)
set_location led_blink_inst.r_Count_1_RNO[6] 8 7 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[6]_LC_43)
set_location led_blink_inst.r_Count_1[6] 8 7 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[6]_LC_43)
set_location led_blink_inst.un3_r_Count_1_1_cry_6_c 8 7 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[6]_LC_43)
set_location led_blink_inst.r_Count_1_RNO[7] 8 7 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[7]_LC_44)
set_location led_blink_inst.r_Count_1[7] 8 7 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[7]_LC_44)
set_location led_blink_inst.un3_r_Count_1_1_cry_7_c 8 7 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[7]_LC_44)
set_location led_blink_inst.r_Count_1_RNO[8] 8 7 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[8]_LC_45)
set_location led_blink_inst.r_Count_1[8] 8 7 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[8]_LC_45)
set_location led_blink_inst.un3_r_Count_1_1_cry_8_c 8 7 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[8]_LC_45)
set_location led_blink_inst.r_Count_1_RNO[9] 8 8 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_1[9]_LC_46)
set_location led_blink_inst.r_Count_1[9] 8 8 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_1[9]_LC_46)
set_location led_blink_inst.un3_r_Count_1_1_cry_9_c 8 8 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_1[9]_LC_46)
set_location led_blink_inst.r_Count_2_RNI0SCA1[13] 9 5 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNI0SCA1[13]_LC_47)
set_location led_blink_inst.r_Count_2_RNI1EOR[18] 8 5 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNI1EOR[18]_LC_48)
set_location led_blink_inst.r_Count_2_RNI3OOH1[21] 9 5 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNI3OOH1[21]_LC_49)
set_location led_blink_inst.r_Count_2_RNI7SOH1[23] 9 5 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNI7SOH1[23]_LC_50)
set_location led_blink_inst.r_Count_2_RNIOJCA1[10] 8 5 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNIOJCA1[10]_LC_51)
set_location led_blink_inst.r_Count_2_RNIUL825[10] 9 5 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNIUL825[10]_LC_52)
set_location led_blink_inst.r_Count_2_RNIV9MR[12] 8 5 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNIV9MR[12]_LC_53)
set_location led_blink_inst.r_Count_2_RNO[0] 9 5 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[0]_LC_54)
set_location led_blink_inst.r_Count_2[0] 9 5 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[0]_LC_54)
set_location led_blink_inst.r_Count_2_RNO_0[10] 9 7 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[10]_LC_55)
set_location led_blink_inst.un2_r_Count_2_1_cry_10_c 9 7 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[10]_LC_55)
set_location led_blink_inst.r_Count_2_RNO_0[11] 9 7 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[11]_LC_56)
set_location led_blink_inst.un2_r_Count_2_1_cry_11_c 9 7 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[11]_LC_56)
set_location led_blink_inst.r_Count_2_RNO_0[12] 9 7 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[12]_LC_57)
set_location led_blink_inst.un2_r_Count_2_1_cry_12_c 9 7 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[12]_LC_57)
set_location led_blink_inst.r_Count_2_RNO_0[14] 9 7 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[14]_LC_58)
set_location led_blink_inst.un2_r_Count_2_1_cry_14_c 9 7 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[14]_LC_58)
set_location led_blink_inst.r_Count_2_RNO_0[16] 9 7 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[16]_LC_59)
set_location led_blink_inst.un2_r_Count_2_1_cry_16_c 9 7 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[16]_LC_59)
set_location led_blink_inst.r_Count_2_RNO_0[17] 9 8 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[17]_LC_60)
set_location led_blink_inst.un2_r_Count_2_1_cry_17_c 9 8 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[17]_LC_60)
set_location led_blink_inst.r_Count_2_RNO_0[18] 9 8 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[18]_LC_61)
set_location led_blink_inst.un2_r_Count_2_1_cry_18_c 9 8 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[18]_LC_61)
set_location led_blink_inst.r_Count_2_RNO_0[19] 9 8 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[19]_LC_62)
set_location led_blink_inst.un2_r_Count_2_1_cry_19_c 9 8 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[19]_LC_62)
set_location led_blink_inst.r_Count_2_RNO_0[20] 9 8 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[20]_LC_63)
set_location led_blink_inst.un2_r_Count_2_1_cry_20_c 9 8 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[20]_LC_63)
set_location led_blink_inst.r_Count_2_RNO_0[22] 9 8 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[22]_LC_64)
set_location led_blink_inst.un2_r_Count_2_1_cry_22_c 9 8 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[22]_LC_64)
set_location led_blink_inst.r_Count_2_RNO_0[4] 9 6 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[4]_LC_65)
set_location led_blink_inst.un2_r_Count_2_1_cry_4_c 9 6 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[4]_LC_65)
set_location led_blink_inst.r_Count_2_RNO_0[9] 9 7 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2_RNO_0[9]_LC_66)
set_location led_blink_inst.un2_r_Count_2_1_cry_9_c 9 7 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2_RNO_0[9]_LC_66)
set_location led_blink_inst.r_Count_2_RNO[1] 9 5 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[1]_LC_67)
set_location led_blink_inst.r_Count_2[1] 9 5 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[1]_LC_67)
set_location led_blink_inst.r_Count_2_RNO[10] 8 6 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[10]_LC_68)
set_location led_blink_inst.r_Count_2[10] 8 6 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[10]_LC_68)
set_location led_blink_inst.r_Count_2_RNO[11] 9 4 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[11]_LC_69)
set_location led_blink_inst.r_Count_2[11] 9 4 3 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[11]_LC_69)
set_location led_blink_inst.r_Count_2_RNO[12] 8 5 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[12]_LC_70)
set_location led_blink_inst.r_Count_2[12] 8 5 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[12]_LC_70)
set_location led_blink_inst.r_Count_2_RNO[13] 9 7 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[13]_LC_71)
set_location led_blink_inst.r_Count_2[13] 9 7 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[13]_LC_71)
set_location led_blink_inst.un2_r_Count_2_1_cry_13_c 9 7 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[13]_LC_71)
set_location led_blink_inst.r_Count_2_RNO[14] 8 6 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[14]_LC_72)
set_location led_blink_inst.r_Count_2[14] 8 6 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[14]_LC_72)
set_location led_blink_inst.r_Count_2_RNO[15] 9 7 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[15]_LC_73)
set_location led_blink_inst.r_Count_2[15] 9 7 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[15]_LC_73)
set_location led_blink_inst.un2_r_Count_2_1_cry_15_c 9 7 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[15]_LC_73)
set_location led_blink_inst.r_Count_2_RNO[16] 9 4 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[16]_LC_74)
set_location led_blink_inst.r_Count_2[16] 9 4 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[16]_LC_74)
set_location led_blink_inst.r_Count_2_RNO[17] 8 6 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[17]_LC_75)
set_location led_blink_inst.r_Count_2[17] 8 6 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[17]_LC_75)
set_location led_blink_inst.r_Count_2_RNO[18] 8 6 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[18]_LC_76)
set_location led_blink_inst.r_Count_2[18] 8 6 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[18]_LC_76)
set_location led_blink_inst.r_Count_2_RNO[19] 8 6 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[19]_LC_77)
set_location led_blink_inst.r_Count_2[19] 8 6 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[19]_LC_77)
set_location led_blink_inst.r_Count_2_RNO[2] 9 6 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[2]_LC_78)
set_location led_blink_inst.r_Count_2[2] 9 6 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[2]_LC_78)
set_location led_blink_inst.un2_r_Count_2_1_cry_2_c 9 6 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[2]_LC_78)
set_location led_blink_inst.r_Count_2_RNO[20] 8 6 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[20]_LC_79)
set_location led_blink_inst.r_Count_2[20] 8 6 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[20]_LC_79)
set_location led_blink_inst.r_Count_2_RNO[21] 9 8 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[21]_LC_80)
set_location led_blink_inst.r_Count_2[21] 9 8 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[21]_LC_80)
set_location led_blink_inst.un2_r_Count_2_1_cry_21_c 9 8 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[21]_LC_80)
set_location led_blink_inst.r_Count_2_RNO[22] 9 8 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[22]_LC_81)
set_location led_blink_inst.r_Count_2[22] 9 8 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[22]_LC_81)
set_location led_blink_inst.r_Count_2_RNO[23] 9 8 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[23]_LC_82)
set_location led_blink_inst.r_Count_2[23] 9 8 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[23]_LC_82)
set_location led_blink_inst.r_Count_2_RNO[3] 9 6 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[3]_LC_83)
set_location led_blink_inst.r_Count_2[3] 9 6 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[3]_LC_83)
set_location led_blink_inst.un2_r_Count_2_1_cry_3_c 9 6 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[3]_LC_83)
set_location led_blink_inst.r_Count_2_RNO[4] 9 5 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[4]_LC_84)
set_location led_blink_inst.r_Count_2[4] 9 5 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[4]_LC_84)
set_location led_blink_inst.r_Count_2_RNO[5] 9 6 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[5]_LC_85)
set_location led_blink_inst.r_Count_2[5] 9 6 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[5]_LC_85)
set_location led_blink_inst.un2_r_Count_2_1_cry_5_c 9 6 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[5]_LC_85)
set_location led_blink_inst.r_Count_2_RNO[6] 9 6 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[6]_LC_86)
set_location led_blink_inst.r_Count_2[6] 9 6 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[6]_LC_86)
set_location led_blink_inst.un2_r_Count_2_1_cry_6_c 9 6 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[6]_LC_86)
set_location led_blink_inst.r_Count_2_RNO[7] 9 6 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[7]_LC_87)
set_location led_blink_inst.r_Count_2[7] 9 6 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[7]_LC_87)
set_location led_blink_inst.un2_r_Count_2_1_cry_7_c 9 6 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[7]_LC_87)
set_location led_blink_inst.r_Count_2_RNO[8] 9 6 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[8]_LC_88)
set_location led_blink_inst.r_Count_2[8] 9 6 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[8]_LC_88)
set_location led_blink_inst.un2_r_Count_2_1_cry_8_c 9 6 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_2[8]_LC_88)
set_location led_blink_inst.r_Count_2_RNO[9] 9 5 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_2[9]_LC_89)
set_location led_blink_inst.r_Count_2[9] 9 5 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_2[9]_LC_89)
set_location led_blink_inst.r_Count_3_RNI4SFC1[13] 11 5 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNI4SFC1[13]_LC_90)
set_location led_blink_inst.r_Count_3_RNI527P1[11] 11 3 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNI527P1[11]_LC_91)
set_location led_blink_inst.r_Count_3_RNIEFLF6[10] 11 4 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNIEFLF6[10]_LC_92)
set_location led_blink_inst.r_Count_3_RNIEUOG1[12] 11 4 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNIEUOG1[12]_LC_93)
set_location led_blink_inst.r_Count_3_RNIHE7P1[10] 11 3 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNIHE7P1[10]_LC_94)
set_location led_blink_inst.r_Count_3_RNIK2NG1[14] 11 4 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNIK2NG1[14]_LC_95)
set_location led_blink_inst.r_Count_3_RNIU40L1[23] 11 4 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNIU40L1[23]_LC_96)
set_location led_blink_inst.r_Count_3_RNO[0] 11 4 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[0]_LC_97)
set_location led_blink_inst.r_Count_3[0] 11 4 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[0]_LC_97)
set_location led_blink_inst.r_Count_3_RNO_0[10] 12 4 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[10]_LC_98)
set_location led_blink_inst.un2_r_Count_3_1_cry_10_c 12 4 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[10]_LC_98)
set_location led_blink_inst.r_Count_3_RNO_0[13] 12 4 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[13]_LC_99)
set_location led_blink_inst.un2_r_Count_3_1_cry_13_c 12 4 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[13]_LC_99)
set_location led_blink_inst.r_Count_3_RNO_0[17] 12 5 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[17]_LC_100)
set_location led_blink_inst.un2_r_Count_3_1_cry_17_c 12 5 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[17]_LC_100)
set_location led_blink_inst.r_Count_3_RNO_0[18] 12 5 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[18]_LC_101)
set_location led_blink_inst.un2_r_Count_3_1_cry_18_c 12 5 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[18]_LC_101)
set_location led_blink_inst.r_Count_3_RNO_0[21] 12 5 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[21]_LC_102)
set_location led_blink_inst.un2_r_Count_3_1_cry_21_c 12 5 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[21]_LC_102)
set_location led_blink_inst.r_Count_3_RNO_0[5] 12 3 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[5]_LC_103)
set_location led_blink_inst.un2_r_Count_3_1_cry_5_c 12 3 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[5]_LC_103)
set_location led_blink_inst.r_Count_3_RNO_0[7] 12 3 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[7]_LC_104)
set_location led_blink_inst.un2_r_Count_3_1_cry_7_c 12 3 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[7]_LC_104)
set_location led_blink_inst.r_Count_3_RNO_0[8] 12 3 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3_RNO_0[8]_LC_105)
set_location led_blink_inst.un2_r_Count_3_1_cry_8_c 12 3 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3_RNO_0[8]_LC_105)
set_location led_blink_inst.r_Count_3_RNO[1] 11 3 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[1]_LC_106)
set_location led_blink_inst.r_Count_3[1] 11 3 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[1]_LC_106)
set_location led_blink_inst.r_Count_3_RNO[10] 11 4 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[10]_LC_107)
set_location led_blink_inst.r_Count_3[10] 11 4 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[10]_LC_107)
set_location led_blink_inst.r_Count_3_RNO[11] 12 4 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[11]_LC_108)
set_location led_blink_inst.r_Count_3[11] 12 4 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[11]_LC_108)
set_location led_blink_inst.un2_r_Count_3_1_cry_11_c 12 4 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[11]_LC_108)
set_location led_blink_inst.r_Count_3_RNO[12] 12 4 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[12]_LC_109)
set_location led_blink_inst.r_Count_3[12] 12 4 3 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[12]_LC_109)
set_location led_blink_inst.un2_r_Count_3_1_cry_12_c 12 4 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[12]_LC_109)
set_location led_blink_inst.r_Count_3_RNO[13] 11 4 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[13]_LC_110)
set_location led_blink_inst.r_Count_3[13] 11 4 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[13]_LC_110)
set_location led_blink_inst.r_Count_3_RNO[14] 12 4 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[14]_LC_111)
set_location led_blink_inst.r_Count_3[14] 12 4 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[14]_LC_111)
set_location led_blink_inst.un2_r_Count_3_1_cry_14_c 12 4 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[14]_LC_111)
set_location led_blink_inst.r_Count_3_RNO[15] 12 4 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[15]_LC_112)
set_location led_blink_inst.r_Count_3[15] 12 4 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[15]_LC_112)
set_location led_blink_inst.un2_r_Count_3_1_cry_15_c 12 4 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[15]_LC_112)
set_location led_blink_inst.r_Count_3_RNO[16] 12 4 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[16]_LC_113)
set_location led_blink_inst.r_Count_3[16] 12 4 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[16]_LC_113)
set_location led_blink_inst.un2_r_Count_3_1_cry_16_c 12 4 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[16]_LC_113)
set_location led_blink_inst.r_Count_3_RNO[17] 11 5 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[17]_LC_114)
set_location led_blink_inst.r_Count_3[17] 11 5 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[17]_LC_114)
set_location led_blink_inst.r_Count_3_RNO[18] 11 5 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[18]_LC_115)
set_location led_blink_inst.r_Count_3[18] 11 5 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[18]_LC_115)
set_location led_blink_inst.r_Count_3_RNO[19] 12 5 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[19]_LC_116)
set_location led_blink_inst.r_Count_3[19] 12 5 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[19]_LC_116)
set_location led_blink_inst.un2_r_Count_3_1_cry_19_c 12 5 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[19]_LC_116)
set_location led_blink_inst.r_Count_3_RNO[2] 12 3 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[2]_LC_117)
set_location led_blink_inst.r_Count_3[2] 12 3 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[2]_LC_117)
set_location led_blink_inst.un2_r_Count_3_1_cry_2_c 12 3 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[2]_LC_117)
set_location led_blink_inst.r_Count_3_RNO[20] 12 5 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[20]_LC_118)
set_location led_blink_inst.r_Count_3[20] 12 5 3 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[20]_LC_118)
set_location led_blink_inst.un2_r_Count_3_1_cry_20_c 12 5 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[20]_LC_118)
set_location led_blink_inst.r_Count_3_RNO[21] 11 5 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[21]_LC_119)
set_location led_blink_inst.r_Count_3[21] 11 5 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[21]_LC_119)
set_location led_blink_inst.r_Count_3_RNO[22] 12 5 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[22]_LC_120)
set_location led_blink_inst.r_Count_3[22] 12 5 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[22]_LC_120)
set_location led_blink_inst.un2_r_Count_3_1_cry_22_c 12 5 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[22]_LC_120)
set_location led_blink_inst.r_Count_3_RNO[23] 12 5 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[23]_LC_121)
set_location led_blink_inst.r_Count_3[23] 12 5 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[23]_LC_121)
set_location led_blink_inst.r_Count_3_RNO[3] 12 3 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[3]_LC_122)
set_location led_blink_inst.r_Count_3[3] 12 3 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[3]_LC_122)
set_location led_blink_inst.un2_r_Count_3_1_cry_3_c 12 3 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[3]_LC_122)
set_location led_blink_inst.r_Count_3_RNO[4] 12 3 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[4]_LC_123)
set_location led_blink_inst.r_Count_3[4] 12 3 3 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[4]_LC_123)
set_location led_blink_inst.un2_r_Count_3_1_cry_4_c 12 3 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[4]_LC_123)
set_location led_blink_inst.r_Count_3_RNO[5] 11 3 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[5]_LC_124)
set_location led_blink_inst.r_Count_3[5] 11 3 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[5]_LC_124)
set_location led_blink_inst.r_Count_3_RNO[6] 12 3 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[6]_LC_125)
set_location led_blink_inst.r_Count_3[6] 12 3 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[6]_LC_125)
set_location led_blink_inst.un2_r_Count_3_1_cry_6_c 12 3 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[6]_LC_125)
set_location led_blink_inst.r_Count_3_RNO[7] 11 3 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[7]_LC_126)
set_location led_blink_inst.r_Count_3[7] 11 3 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[7]_LC_126)
set_location led_blink_inst.r_Count_3_RNO[8] 11 3 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[8]_LC_127)
set_location led_blink_inst.r_Count_3[8] 11 3 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[8]_LC_127)
set_location led_blink_inst.r_Count_3_RNO[9] 12 4 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_3[9]_LC_128)
set_location led_blink_inst.r_Count_3[9] 12 4 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_3[9]_LC_128)
set_location led_blink_inst.un2_r_Count_3_1_cry_9_c 12 4 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_3[9]_LC_128)
set_location led_blink_inst.r_Count_4_RNI2IHV[5] 12 6 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNI2IHV[5]_LC_129)
set_location led_blink_inst.r_Count_4_RNI488T1[12] 12 8 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNI488T1[12]_LC_130)
set_location led_blink_inst.r_Count_4_RNIA7S1[4] 12 6 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNIA7S1[4]_LC_131)
set_location led_blink_inst.r_Count_4_RNIGBEE1[23] 12 7 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNIGBEE1[23]_LC_132)
set_location led_blink_inst.r_Count_4_RNIH7VR4[2] 12 7 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNIH7VR4[2]_LC_133)
set_location led_blink_inst.r_Count_4_RNIJCCE1[2] 12 7 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNIJCCE1[2]_LC_134)
set_location led_blink_inst.r_Count_4_RNIVFIV[1] 12 7 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNIVFIV[1]_LC_135)
set_location led_blink_inst.r_Count_4_RNO[0] 12 6 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[0]_LC_136)
set_location led_blink_inst.r_Count_4[0] 12 6 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[0]_LC_136)
set_location led_blink_inst.r_Count_4_RNO_0[12] 11 7 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[12]_LC_137)
set_location led_blink_inst.un2_r_Count_4_1_cry_12_c 11 7 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[12]_LC_137)
set_location led_blink_inst.r_Count_4_RNO_0[16] 11 7 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[16]_LC_138)
set_location led_blink_inst.un2_r_Count_4_1_cry_16_c 11 7 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[16]_LC_138)
set_location led_blink_inst.r_Count_4_RNO_0[17] 11 8 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[17]_LC_139)
set_location led_blink_inst.un2_r_Count_4_1_cry_17_c 11 8 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[17]_LC_139)
set_location led_blink_inst.r_Count_4_RNO_0[20] 11 8 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[20]_LC_140)
set_location led_blink_inst.un2_r_Count_4_1_cry_20_c 11 8 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[20]_LC_140)
set_location led_blink_inst.r_Count_4_RNO_0[4] 11 6 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[4]_LC_141)
set_location led_blink_inst.un2_r_Count_4_1_cry_4_c 11 6 3 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[4]_LC_141)
set_location led_blink_inst.r_Count_4_RNO_0[6] 11 6 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[6]_LC_142)
set_location led_blink_inst.un2_r_Count_4_1_cry_6_c 11 6 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[6]_LC_142)
set_location led_blink_inst.r_Count_4_RNO_0[7] 11 6 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[7]_LC_143)
set_location led_blink_inst.un2_r_Count_4_1_cry_7_c 11 6 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[7]_LC_143)
set_location led_blink_inst.r_Count_4_RNO_0[9] 11 7 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4_RNO_0[9]_LC_144)
set_location led_blink_inst.un2_r_Count_4_1_cry_9_c 11 7 0 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4_RNO_0[9]_LC_144)
set_location led_blink_inst.r_Count_4_RNO[1] 12 6 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[1]_LC_145)
set_location led_blink_inst.r_Count_4[1] 12 6 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[1]_LC_145)
set_location led_blink_inst.r_Count_4_RNO[10] 11 7 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[10]_LC_146)
set_location led_blink_inst.r_Count_4[10] 11 7 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[10]_LC_146)
set_location led_blink_inst.un2_r_Count_4_1_cry_10_c 11 7 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[10]_LC_146)
set_location led_blink_inst.r_Count_4_RNO[11] 11 7 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[11]_LC_147)
set_location led_blink_inst.r_Count_4[11] 11 7 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[11]_LC_147)
set_location led_blink_inst.un2_r_Count_4_1_cry_11_c 11 7 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[11]_LC_147)
set_location led_blink_inst.r_Count_4_RNO[12] 12 7 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[12]_LC_148)
set_location led_blink_inst.r_Count_4[12] 12 7 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[12]_LC_148)
set_location led_blink_inst.r_Count_4_RNO[13] 11 7 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[13]_LC_149)
set_location led_blink_inst.r_Count_4[13] 11 7 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[13]_LC_149)
set_location led_blink_inst.un2_r_Count_4_1_cry_13_c 11 7 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[13]_LC_149)
set_location led_blink_inst.r_Count_4_RNO[14] 11 7 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[14]_LC_150)
set_location led_blink_inst.r_Count_4[14] 11 7 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[14]_LC_150)
set_location led_blink_inst.un2_r_Count_4_1_cry_14_c 11 7 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[14]_LC_150)
set_location led_blink_inst.r_Count_4_RNO[15] 11 7 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[15]_LC_151)
set_location led_blink_inst.r_Count_4[15] 11 7 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[15]_LC_151)
set_location led_blink_inst.un2_r_Count_4_1_cry_15_c 11 7 6 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[15]_LC_151)
set_location led_blink_inst.r_Count_4_RNO[16] 12 7 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[16]_LC_152)
set_location led_blink_inst.r_Count_4[16] 12 7 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[16]_LC_152)
set_location led_blink_inst.r_Count_4_RNO[17] 12 8 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[17]_LC_153)
set_location led_blink_inst.r_Count_4[17] 12 8 3 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[17]_LC_153)
set_location led_blink_inst.r_Count_4_RNO[18] 11 8 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[18]_LC_154)
set_location led_blink_inst.r_Count_4[18] 11 8 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[18]_LC_154)
set_location led_blink_inst.un2_r_Count_4_1_cry_18_c 11 8 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[18]_LC_154)
set_location led_blink_inst.r_Count_4_RNO[19] 11 8 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[19]_LC_155)
set_location led_blink_inst.r_Count_4[19] 11 8 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[19]_LC_155)
set_location led_blink_inst.un2_r_Count_4_1_cry_19_c 11 8 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[19]_LC_155)
set_location led_blink_inst.r_Count_4_RNO[2] 11 6 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[2]_LC_156)
set_location led_blink_inst.r_Count_4[2] 11 6 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[2]_LC_156)
set_location led_blink_inst.un2_r_Count_4_1_cry_2_c 11 6 1 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[2]_LC_156)
set_location led_blink_inst.r_Count_4_RNO[20] 12 8 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[20]_LC_157)
set_location led_blink_inst.r_Count_4[20] 12 8 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[20]_LC_157)
set_location led_blink_inst.r_Count_4_RNO[21] 11 8 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[21]_LC_158)
set_location led_blink_inst.r_Count_4[21] 11 8 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[21]_LC_158)
set_location led_blink_inst.un2_r_Count_4_1_cry_21_c 11 8 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[21]_LC_158)
set_location led_blink_inst.r_Count_4_RNO[22] 11 8 5 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[22]_LC_159)
set_location led_blink_inst.r_Count_4[22] 11 8 5 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[22]_LC_159)
set_location led_blink_inst.un2_r_Count_4_1_cry_22_c 11 8 5 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[22]_LC_159)
set_location led_blink_inst.r_Count_4_RNO[23] 11 8 6 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[23]_LC_160)
set_location led_blink_inst.r_Count_4[23] 11 8 6 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[23]_LC_160)
set_location led_blink_inst.r_Count_4_RNO[3] 11 6 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[3]_LC_161)
set_location led_blink_inst.r_Count_4[3] 11 6 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[3]_LC_161)
set_location led_blink_inst.un2_r_Count_4_1_cry_3_c 11 6 2 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[3]_LC_161)
set_location led_blink_inst.r_Count_4_RNO[4] 12 6 0 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[4]_LC_162)
set_location led_blink_inst.r_Count_4[4] 12 6 0 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[4]_LC_162)
set_location led_blink_inst.r_Count_4_RNO[5] 11 6 4 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[5]_LC_163)
set_location led_blink_inst.r_Count_4[5] 11 6 4 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[5]_LC_163)
set_location led_blink_inst.un2_r_Count_4_1_cry_5_c 11 6 4 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[5]_LC_163)
set_location led_blink_inst.r_Count_4_RNO[6] 12 6 2 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[6]_LC_164)
set_location led_blink_inst.r_Count_4[6] 12 6 2 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[6]_LC_164)
set_location led_blink_inst.r_Count_4_RNO[7] 12 6 1 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[7]_LC_165)
set_location led_blink_inst.r_Count_4[7] 12 6 1 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[7]_LC_165)
set_location led_blink_inst.r_Count_4_RNO[8] 11 6 7 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[8]_LC_166)
set_location led_blink_inst.r_Count_4[8] 11 6 7 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[8]_LC_166)
set_location led_blink_inst.un2_r_Count_4_1_cry_8_c 11 6 7 # SB_CARRY (LogicCell: led_blink_inst.r_Count_4[8]_LC_166)
set_location led_blink_inst.r_Count_4_RNO[9] 12 6 3 # SB_LUT4 (LogicCell: led_blink_inst.r_Count_4[9]_LC_167)
set_location led_blink_inst.r_Count_4[9] 12 6 3 # SB_DFF (LogicCell: led_blink_inst.r_Count_4[9]_LC_167)
set_location led_blink_inst.un2_r_Count_2_1_cry_1_c 9 6 0 # SB_CARRY (LogicCell: led_blink_inst.un2_r_Count_2_1_cry_1_c_LC_168)
set_location led_blink_inst.un2_r_Count_3_1_cry_1_c 12 3 0 # SB_CARRY (LogicCell: led_blink_inst.un2_r_Count_3_1_cry_1_c_LC_169)
set_location led_blink_inst.un2_r_Count_4_1_cry_1_c 11 6 0 # SB_CARRY (LogicCell: led_blink_inst.un2_r_Count_4_1_cry_1_c_LC_170)
set_location led_blink_inst.un3_r_Count_1_1_cry_1_c 8 7 0 # SB_CARRY (LogicCell: led_blink_inst.un3_r_Count_1_1_cry_1_c_LC_171)
set_location GND -1 -1 -1 # GND
set_io i_Clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io o_LED_1_obuf 13 6 1 # ICE_IO
set_io o_LED_2_obuf 13 7 0 # ICE_IO
set_io o_LED_3_obuf 13 7 1 # ICE_IO
set_io o_LED_4_obuf 13 8 0 # ICE_IO
