#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 7 6.1
#Hostname: RACHIT-PC

# Fri Sep 09 00:55:52 2022

#Implementation: UART_RX_Seven_Segment_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Binary_to_7_Segment.v" (library work)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX.v" (library work)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX_Top.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module UART_RX_Top
@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX.v":1:7:1:13|Synthesizing module UART_RX in library work.

@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Binary_to_7_Segment.v":1:7:1:25|Synthesizing module binary_to_7_segment in library work.

@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX_Top.v":1:7:1:17|Synthesizing module UART_RX_Top in library work.

@N: CL201 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX.v":23:2:23:7|Trying to extract state machine for register r_State.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 09 00:55:52 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX_Top.v":1:7:1:17|Selected library: work cell: UART_RX_Top view verilog as top level
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX_Top.v":1:7:1:17|Selected library: work cell: UART_RX_Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 09 00:55:53 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 09 00:55:53 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\Verilog\Nandland_Go_Board_Projects\Projects\UART_RX_Seven_Segment\UART_RX_Seven_Segment_Implmnt\synwork\UART_RX_Seven_Segment_comp.srs changed - recompiling
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX_Top.v":1:7:1:17|Selected library: work cell: UART_RX_Top view verilog as top level
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\UART_RX_Top.v":1:7:1:17|Selected library: work cell: UART_RX_Top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 09 00:55:54 2022

###########################################################]
Pre-mapping Report

# Fri Sep 09 00:55:54 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\Verilog\Nandland_Go_Board_Projects\Constraints\Go_Board_Clock_Constraint.sdc
@L: D:\Verilog\Nandland_Go_Board_Projects\Projects\UART_RX_Seven_Segment\UART_RX_Seven_Segment_Implmnt\UART_RX_Seven_Segment_scck.rpt 
Printing clock  summary report in "D:\Verilog\Nandland_Go_Board_Projects\Projects\UART_RX_Seven_Segment\UART_RX_Seven_Segment_Implmnt\UART_RX_Seven_Segment_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|Removing sequential instance r_RX_DV (in view: work.UART_RX(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist UART_RX_Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     36   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Verilog\Nandland_Go_Board_Projects\Projects\UART_RX_Seven_Segment\UART_RX_Seven_Segment_Implmnt\UART_RX_Seven_Segment.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 09 00:55:54 2022

###########################################################]
Map & Optimize Report

# Fri Sep 09 00:55:54 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|Found ROM .delname. (in view: work.binary_to_7_segment_1(verilog)) with 16 words by 7 bits.
@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|ROM r_Hex_Value_2[6:0] (in view: work.binary_to_7_segment_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":18:2:18:5|Found ROM .delname. (in view: work.binary_to_7_segment_0(verilog)) with 16 words by 7 bits.
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_Data_Clock_Count[7:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_State[2:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\uart_rx.v":23:2:23:7|User-specified initial value defined for instance uart_rx.r_RX_Byte[7:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":15:1:15:6|User-specified initial value defined for instance seg1.r_Hex_Value[6:0] is being ignored. 
@W: FX1039 :"d:\verilog\nandland_go_board_projects\sources\binary_to_7_segment.v":15:1:15:6|User-specified initial value defined for instance seg2.r_Hex_Value[6:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    32.73ns		  67 /        36
@N: FX1016 :"d:\verilog\nandland_go_board_projects\sources\uart_rx_top.v":2:7:2:11|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance    
--------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               36         seg2.r_Hex_Value[5]
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base D:\Verilog\Nandland_Go_Board_Projects\Projects\UART_RX_Seven_Segment\UART_RX_Seven_Segment_Implmnt\synwork\UART_RX_Seven_Segment_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\Verilog\Nandland_Go_Board_Projects\Projects\UART_RX_Seven_Segment\UART_RX_Seven_Segment_Implmnt\UART_RX_Seven_Segment.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep 09 00:55:55 2022
#


Top view:               UART_RX_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Verilog\Nandland_Go_Board_Projects\Constraints\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 28.661

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      88.2 MHz      40.000        11.339        28.661     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      28.661  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                     Arrival           
Instance                          Reference     Type         Pin     Net                       Time        Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
uart_rx.r_Data_Clock_Count[2]     i_Clk         SB_DFFSR     Q       r_Data_Clock_Count[2]     0.540       28.661
uart_rx.r_Data_Clock_Count[3]     i_Clk         SB_DFFSR     Q       r_Data_Clock_Count[3]     0.540       28.710
uart_rx.r_Data_Clock_Count[4]     i_Clk         SB_DFFSR     Q       r_Data_Clock_Count[4]     0.540       28.731
uart_rx.r_Data_Clock_Count[6]     i_Clk         SB_DFFSR     Q       r_Data_Clock_Count[6]     0.540       29.790
uart_rx.r_Data_Clock_Count[7]     i_Clk         SB_DFFSR     Q       r_Data_Clock_Count[7]     0.540       29.839
uart_rx.r_Data_Clock_Count[5]     i_Clk         SB_DFFSR     Q       r_Data_Clock_Count[5]     0.540       30.530
uart_rx.r_Bit_Index[0]            i_Clk         SB_DFF       Q       r_Bit_Index[0]            0.540       32.160
uart_rx.r_Bit_Index[1]            i_Clk         SB_DFF       Q       r_Bit_Index[1]            0.540       32.209
uart_rx.r_Bit_Index[2]            i_Clk         SB_DFF       Q       r_Bit_Index[2]            0.540       32.273
uart_rx.r_State[0]                i_Clk         SB_DFF       Q       r_State[0]                0.540       32.322
=================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                         Required           
Instance                          Reference     Type         Pin     Net                           Time         Slack 
                                  Clock                                                                               
----------------------------------------------------------------------------------------------------------------------
uart_rx.r_State[0]                i_Clk         SB_DFF       D       r_State_9[0]                  39.895       28.661
uart_rx.r_Data_Clock_Count[7]     i_Clk         SB_DFFSR     D       r_Data_Clock_Count_RNO[7]     39.895       29.650
uart_rx.r_Data_Clock_Count[6]     i_Clk         SB_DFFSR     D       r_Data_Clock_Count_RNO[6]     39.895       29.790
uart_rx.r_Data_Clock_Count[5]     i_Clk         SB_DFFSR     D       r_Data_Clock_Count_RNO[5]     39.895       29.930
uart_rx.r_Data_Clock_Count[4]     i_Clk         SB_DFFSR     D       r_Data_Clock_Count_RNO[4]     39.895       30.070
uart_rx.r_Data_Clock_Count[3]     i_Clk         SB_DFFSR     D       r_Data_Clock_Count_RNO[3]     39.895       30.210
uart_rx.r_Data_Clock_Count[2]     i_Clk         SB_DFFSR     D       r_Data_Clock_Count_RNO[2]     39.895       30.351
uart_rx.r_Bit_Index[0]            i_Clk         SB_DFF       D       r_Bit_Index                   39.895       30.474
uart_rx.r_Bit_Index[1]            i_Clk         SB_DFF       D       r_Bit_Index_0                 39.895       30.474
uart_rx.r_Data_Clock_Count[1]     i_Clk         SB_DFFSR     D       r_Data_Clock_Count_RNO[1]     39.895       30.491
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      11.234
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     28.661

    Number of logic level(s):                5
    Starting point:                          uart_rx.r_Data_Clock_Count[2] / Q
    Ending point:                            uart_rx.r_State[0] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
uart_rx.r_Data_Clock_Count[2]              SB_DFFSR     Q        Out     0.540     0.540       -         
r_Data_Clock_Count[2]                      Net          -        -       1.599     -           3         
uart_rx.r_Data_Clock_Count_RNIKMD61[2]     SB_LUT4      I0       In      -         2.139       -         
uart_rx.r_Data_Clock_Count_RNIKMD61[2]     SB_LUT4      O        Out     0.449     2.588       -         
N_67                                       Net          -        -       1.371     -           2         
uart_rx.r_Data_Clock_Count_RNIHMRC2[5]     SB_LUT4      I0       In      -         3.959       -         
uart_rx.r_Data_Clock_Count_RNIHMRC2[5]     SB_LUT4      O        Out     0.449     4.408       -         
N_70                                       Net          -        -       1.371     -           2         
uart_rx.r_State_RNO_2[0]                   SB_LUT4      I0       In      -         5.779       -         
uart_rx.r_State_RNO_2[0]                   SB_LUT4      O        Out     0.449     6.227       -         
N_81                                       Net          -        -       1.371     -           1         
uart_rx.r_State_RNO_0[0]                   SB_LUT4      I1       In      -         7.598       -         
uart_rx.r_State_RNO_0[0]                   SB_LUT4      O        Out     0.379     7.977       -         
r_State_RNO_0[0]                           Net          -        -       1.371     -           1         
uart_rx.r_State_RNO[0]                     SB_LUT4      I1       In      -         9.348       -         
uart_rx.r_State_RNO[0]                     SB_LUT4      O        Out     0.379     9.727       -         
r_State_9[0]                               Net          -        -       1.507     -           1         
uart_rx.r_State[0]                         SB_DFF       D        In      -         11.234      -         
=========================================================================================================
Total path delay (propagation time + setup) of 11.339 is 2.749(24.2%) logic and 8.590(75.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)

---------------------------------------
Resource Usage Report for UART_RX_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             3 uses
SB_CARRY        7 uses
SB_DFF          28 uses
SB_DFFSR        8 uses
VCC             3 uses
SB_LUT4         67 uses

I/O ports: 16
I/O primitives: 16
SB_GB_IO       1 use
SB_IO          15 uses

I/O Register bits:                  0
Register bits not including I/Os:   36 (2%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 67 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 67 = 67 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 09 00:55:56 2022

###########################################################]
