Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Led_Blink_Top.v" (library work)
@I::"D:\Verilog\Nandland_Go_Board_Projects\Sources\Led_Blink.v" (library work)
Verilog syntax check successful!
Selecting top level module led_blink_top
@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Led_Blink.v":1:7:1:15|Synthesizing module led_blink in library work.

	g_COUNT_10HZ=32'b00000000000100110001001011010000
	g_COUNT_5HZ=32'b00000000001001100010010110100000
	g_COUNT_2HZ=32'b00000000010111110101111000010000
	g_COUNT_1HZ=32'b00000000101111101011110000100000
   Generated name = led_blink_1250000s_2500000s_6250000s_12500000s

@N: CG364 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Led_Blink_Top.v":1:7:1:19|Synthesizing module led_blink_top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 24 20:49:24 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Led_Blink_Top.v":1:7:1:19|Selected library: work cell: led_blink_top view verilog as top level
@N: NF107 :"D:\Verilog\Nandland_Go_Board_Projects\Sources\Led_Blink_Top.v":1:7:1:19|Selected library: work cell: led_blink_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 24 20:49:25 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jul 24 20:49:25 2022

###########################################################]
