[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=Two_Digit_Counter
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../Sources/Two_Digit_Counter.v,../../Sources/Debounce_Module.v=work,../../Sources/Binary_to_7_Segment.v=work
ProjectCFiles=../../Constraints/Go_Board_Clock_Constraint.sdc
CurImplementation=Two_Digit_Counter_Implmnt
Implementations=Two_Digit_Counter_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[Two_Digit_Counter_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=Two_Digit_Counter_Implmnt/Two_Digit_Counter.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Two_Digit_Counter_Implmnt/sbt/netlist/oadb-two_digit_counter
DesignView=_rt
DesignCell=two_digit_counter
SynthesisSDCFile=Two_Digit_Counter_Implmnt/Two_Digit_Counter.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../Constraints/Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

