* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jul 24 2022 20:50:03

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev D:\Verilog\Nandland_Go_Board_Projects\Projects\LED_Blink\LED_Blink_Implmnt\sbt\netlist\oadb-led_blink_top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib D:\Verilog\Nandland_Go_Board_Projects\Projects\LED_Blink\LED_Blink_Implmnt\sbt\outputs\packer\led_blink_top_pk.sdc --outdir D:\Verilog\Nandland_Go_Board_Projects\Projects\LED_Blink\LED_Blink_Implmnt\sbt\outputs\router --sdf_file D:/Verilog/Nandland_Go_Board_Projects/Projects/LED_Blink/LED_Blink_Implmnt\sbt\outputs\simulation_netlist\led_blink_top_sbt.sdf --pin_permutation 
I1203: Reading Design led_blink_top
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 265 
I1212: Iteration  1 :   110 unrouted : 1 seconds
I1212: Iteration  2 :    18 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design led_blink_top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 4 seconds
